VITE_SUPABASE_PROJECT_ID="aeqanokuiztijmakogfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlcWFub2t1aXp0aWptYWtvZ2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTU2NTMsImV4cCI6MjA4MjY5MTY1M30.2J6Qgu0qeDlnaF_Pe66AS1BFix-jb6rkS5Q1bXs1Upc"
VITE_SUPABASE_URL="https://aeqanokuiztijmakogfw.supabase.co"
